//// TypeScript fetch client generator.
////
//// Generates `client.generated.ts` from CodegenIR.

import nori/codegen/ir.{type CodegenIR}
import nori/codegen/templates

/// Generate TypeScript fetch client code.
pub fn generate(ir: CodegenIR) -> String {
  let header = "// Generated by nori - Do not edit manually"
  let context = templates.ir_to_ts_client_context(ir)
  let tmpl =
    templates.load_template(templates.default_template_dir, "typescript_client")
  let body = templates.render(tmpl, context)
  header <> "\n\n" <> body <> "\n"
}
