//// React Query (TanStack Query) hooks generator.
////
//// Generates `hooks.generated.ts` from CodegenIR.

import nori/codegen/ir.{type CodegenIR}
import nori/codegen/templates

/// Generate React Query hooks code.
pub fn generate(ir: CodegenIR) -> String {
  let header = "// Generated by nori - Do not edit manually"
  let context = templates.ir_to_ts_react_query_context(ir)
  let tmpl =
    templates.load_template(
      templates.default_template_dir,
      "typescript_react_query",
    )
  let body = templates.render(tmpl, context)
  header <> "\n\n" <> body <> "\n"
}
