//// SWR hooks generator.
////
//// Generates `swr-hooks.generated.ts` from CodegenIR.

import nori/codegen/ir.{type CodegenIR}
import nori/codegen/templates

/// Generate SWR hooks code.
pub fn generate(ir: CodegenIR) -> String {
  let header = "// Generated by nori - Do not edit manually"
  let context = templates.ir_to_ts_swr_context(ir)
  let tmpl =
    templates.load_template(templates.default_template_dir, "typescript_swr")
  let body = templates.render(tmpl, context)
  header <> "\n\n" <> body <> "\n"
}
