//// TypeScript type definition generator.
////
//// Generates `types.generated.ts` from CodegenIR.

import nori/codegen/ir.{type CodegenIR}
import nori/codegen/templates

/// Configuration for TypeScript type generation.
pub type Config {
  Config(
    /// Add "export" before type declarations
    use_exports: Bool,
    /// Use "interface" instead of "type" for record types
    use_interfaces: Bool,
    /// Add readonly modifier to properties
    readonly_properties: Bool,
  )
}

/// Default configuration.
pub fn default_config() -> Config {
  Config(use_exports: True, use_interfaces: True, readonly_properties: False)
}

/// Generate TypeScript types with default config.
pub fn generate(ir: CodegenIR) -> String {
  generate_with_config(ir, default_config())
}

/// Generate TypeScript types with custom config.
pub fn generate_with_config(ir: CodegenIR, config: Config) -> String {
  let header = "// Generated by nori - Do not edit manually"

  case ir.types {
    [] -> header <> "\n"
    _ -> {
      let ts_config =
        templates.TsConfig(
          use_exports: config.use_exports,
          use_interfaces: config.use_interfaces,
          readonly_properties: config.readonly_properties,
        )
      let context = templates.ir_to_ts_types_context(ir, ts_config)
      let tmpl =
        templates.load_template(
          templates.default_template_dir,
          "typescript_types",
        )
      let body = templates.render(tmpl, context)
      header <> "\n\n" <> body <> "\n"
    }
  }
}
